<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/armour"
        android:textSize="30sp"/>

    <turkeyworks.com.kamb.Objects.MyTextView
        android:id="@+id/armour_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_set"
        android:textSize="30sp"
        android:onClick="showItemInfo"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hit_points"
            android:textSize="30sp"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:text="+"
            android:textSize="20sp"
            android:onClick="addArmourHP"
            />

        <EditText
            android:id="@+id/armour_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="30sp"
            android:text="@string/zero"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:text="-"
            android:textSize="20sp"
            android:onClick="loseArmourHP"
            /></TableRow>
    </TableLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/drop_item"
        android:textSize="30sp"
        android:onClick="dropArmour"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_paw"
        android:textSize="30sp"/>

    <turkeyworks.com.kamb.Objects.MyTextView
        android:id="@+id/r_paw_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_set"
        android:textSize="30sp"
        android:onClick="showItemInfo"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/drop_item"
        android:textSize="30sp"
        android:onClick="dropRightPaw"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wrong_paw"
        android:textSize="30sp"/>

    <turkeyworks.com.kamb.Objects.MyTextView
        android:id="@+id/w_paw_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_set"
        android:textSize="30sp"
        android:onClick="showItemInfo"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/drop_item"
        android:textSize="30sp"
        android:onClick="dropWrongPaw"/>
</LinearLayout>